* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

main {
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-item {
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    flex-basis: 30%;
    min-width: 280px;
    background-color: grey;
}

.tabc {
   font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    border: 1px solid black;
    position: relative;
    background-color: deeppink;
    bottom: 10px;
}
.tabb {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    border: 1px solid black;
    position: relative;
    background-color: red;
    bottom: 10px;
}
.tabs {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    border: 1px solid black;
    position: relative;
    background-color: yellow;
    bottom: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        flex-basis: 80%;
        min-width: unset;
    }
}

@media (max-width: 767px) {
    .menu-item {
        flex-basis: 100%;
        margin: 5px 0;
    }
}
